# Test

ssmdemo/: .classpath  .project  .springBeans  pom.xml
ssmdemo/src/main/java/com/ssm/demo/common/aop/: ExceptionAdvice.java
ssmdemo/src/main/java/com/ssm/demo/common/dubbo/filter/: ExampleDubboFilter.java
ssmdemo/src/main/java/com/ssm/demo/common/filter/: DispatcherFilter.java  XssHttpServletRequestWrapper.java
ssmdemo/src/main/java/com/ssm/demo/common/mapper/: BaseMapper.java
ssmdemo/src/main/java/com/ssm/demo/common/models/: AppCoreException.java  AppException.java  AppFrontException.java  Response.java
ssmdemo/src/main/java/com/ssm/demo/common/mybatis/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
ssmdemo/src/main/java/com/ssm/demo/common/mybatis/interceptor/: PageInterceptor.java  ReflectHelper.java
ssmdemo/src/main/java/com/ssm/demo/common/page/: PageBean.java
ssmdemo/src/main/java/com/ssm/demo/common/service/: BaseQuery.java  BaseService.java  CommonService.java
ssmdemo/src/main/java/com/ssm/demo/common/service/impl/: CommonServiceImpl.java
ssmdemo/src/main/java/com/ssm/demo/common/service/query/: BaseQuery.java
ssmdemo/src/main/java/com/ssm/demo/controller/: BaseController.java  UserController.java
ssmdemo/src/main/java/com/ssm/demo/mapper/: AqYhxxbDetailMapper.java  SysUserMapper.java
ssmdemo/src/main/java/com/ssm/demo/models/: AqYhxxbDetail.java  SysUser.java
ssmdemo/src/main/java/com/ssm/demo/service/: BaseService.java  UserService.java
ssmdemo/src/main/java/com/ssm/demo/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
ssmdemo/src/main/java/com/ssm/demo/service/query/: UserQuery.java
ssmdemo/src/main/resources/config/: connection.properties  log4j.properties
ssmdemo/src/main/resources/config/mybatis/: mybatis.xml
ssmdemo/src/main/resources/mapper/: SysUserMapper.xml
ssmdemo/src/main/resources/spring/: aaa-web.xml  spring-base.xml  spring-mybatis.xml  spring-view.xml
ssmdemo/src/main/webapp/WEB-INF/: web.xml
ssmdemo/src/main/webapp/WEB-INF/pages/user/: userList.ftl
ssmdemo/src/main/webapp/pages/user/: userList.ftl  userLogin.ftl
ssmparent/: .project  pom.xml
